# Market

./: pom.xml
src/main/java/com/hafa/market/: MarketApplication.java
src/main/java/com/hafa/market/annotation/: ArticleView.java
src/main/java/com/hafa/market/aspect/: ArticleViewAspect.java
src/main/java/com/hafa/market/config/: DruidConfig.java  MqConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/hafa/market/controller/: ArticleController.java  UserController.java  tempController.java
src/main/java/com/hafa/market/document/: ArticleDoc.java
src/main/java/com/hafa/market/dto/: ArticleDetailDto.java  ArticleDto.java  ResultBean.java  UserDto.java
src/main/java/com/hafa/market/enums/: EnumResult.java  EnumWechatUrl.java  MqConstants.java
src/main/java/com/hafa/market/exceptions/: BaseException.java  GlobalExceptionHandler.java  LoginFailedException.java  QueryFailedException.java
src/main/java/com/hafa/market/interceptor/: CheckInterceptor.java
src/main/java/com/hafa/market/mapper/: ArticleMapper.java  PurchaseMapper.java  UserMapper.java
src/main/java/com/hafa/market/mq/: ArticleListener.java
src/main/java/com/hafa/market/pojo/: Acquisition.java  Article.java  Purchase.java  Sale.java  User.java
src/main/java/com/hafa/market/service/: ArticleService.java  PurchaseService.java  UserService.java
src/main/java/com/hafa/market/service/impl/: ArticleServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/hafa/market/task/: ScheduleTask.java
src/main/java/com/hafa/market/util/: HttpUtil.java  ImgUtil.java  JsonUtil.java  WxApiUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  market_ssl_top.pfx
src/main/resources/config/: log4j2.xml
src/main/resources/mapper/: ArticleMapper.xml
src/test/java/com/hafa/market/: MarketApplicationTests.java
src/test/java/com/hafa/market/service/impl/: ArticleServiceImolTest.java  EsTest.java  LoginTest.java  ThumbnailTest.java  UserServiceImplTest.java
